TARGET_SIM ?= server
ifeq ($(shell command -v $(TARGET_SIM) 2> /dev/null),)
    $(error Target simulator executable '$(TARGET_SIM)` not found)
endif

RUN_TARGET=\
    $(TARGET_SIM) \
        +signature=$(work_dir_isa)/$(*).signature.output \
        +ifu_mem_file=$(work_dir_isa)/$<_text.hex \
        +lsu_mem_file=$(work_dir_isa)/$<_data.hex \
	2> $(work_dir_isa)/$@

RISCV_PREFIX   ?= riscv32-unknown-elf-
RISCV_GCC      ?= $(RISCV_PREFIX)gcc
RISCV_OBJCOPY  ?= $(RISCV_PREFIX)objcopy
RISCV_OBJDUMP  ?= $(RISCV_PREFIX)objdump
RISCV_GCC_OPTS ?= -static -mcmodel=medany -fvisibility=hidden -nostdlib -nostartfiles

COMPILE_TARGET=\
	$$(RISCV_GCC) $(2) $$(RISCV_GCC_OPTS) \
		-I$(ROOTDIR)/riscv-test-env/ \
		-I$(TARGETDIR)/$(RISCV_TARGET)/ \
		-T$(TARGETDIR)/$(RISCV_TARGET)/link.ld $$< \
		-o $(work_dir_isa)/$$@; \
	$$(RISCV_OBJCOPY) -O verilog -j.text.init $(work_dir_isa)/$$@  $(work_dir_isa)/$$@_text.hex; \
	$$(RISCV_OBJCOPY) -O verilog -j.data $(work_dir_isa)/$$@  $(work_dir_isa)/$$@_data.hex;
